#입차 시간과 출차 시간을 입력으로 받아 주차요금을 계산하는 프로그램

import math

print("******************************************")
print("     숙명여자대학교 4월 단기 주차장     ")
print("   (24시간 이상 주차하실 수 없습니다.)")
print("******************************************")
print()

flag = 1
number = input("차량 번호를 입력하세요 : ")
while flag :
    in_hour = int(input("들어온 시간을 입력하세요(0-23) : "))
    in_min = int(input("들어온 분을 입력하세요(0-59) : "))
    out_hour = int(input("나간 시간을 입력하세요(0-23) : "))
    out_min = int(input("나간 분을 입력하세요(0-59) : "))
    if (0<=in_hour<=23) and (0<=in_min<=59) and (0<=out_hour<=23) and (0<=out_min<=59) :
        flag = 0
    else :
        print("======================================================")
        print("입력 범위 오류입니다. 범위를 맞추어 다시 입력해 주세요.")
        print("======================================================")

if in_hour<out_hour :
    if in_min<=out_min :
        d_hour = out_hour - in_hour
        d_min = out_min - in_min
    else :
        d_hour = out_hour - in_hour - 1
        d_min = 60 + out_min - in_min
elif in_hour==out_hour :
    if in_min<=out_min :
        d_hour = 0
        d_min = out_min - in_min
    else :
        d_hour = 24 + out_hour - in_hour - 1
        d_min = 60 + out_min - in_min
else :
    if in_min<=out_min :
        d_hour = 24 + out_hour - in_hour
        d_min = out_min - in_min
    else :
        d_hour = 24 + out_hour - in_hour - 1
        d_min = 60 + out_min - in_min

minute = (d_hour*60) + d_min
fee = 0
if minute == 0 :
    fee = fee
elif 0<minute<30 :
    fee += 1500
elif minute<286 :
    fee = fee + 1500 + math.ceil((minute-30)/15)*600
else :
    fee += 12000

print()
print("======================================================")
print(' '*10, "'%s' 차량 주차료 명세서 " %number)
print("======================================================")
print("입차 시간 : %d시 %d분" % (in_hour, in_min))
print("출차 시간 : %d시 %d분" % (out_hour, out_min))
print("주차 시간 : %d시간 %d분(%d분)" %(d_hour, d_min, minute))
print('-'*50)
print("주차 요금 : %d원" %fee)
