#1
import turtle

turtle.setup(width=1000, height=1000)
t = turtle.Pen()
t.up()
t.goto(-300,0)

t.down()
for i in range(2) :
    t.fd(600)
    t.right(90)
    t.fd(300)
    t.right(90)

t.setheading(25)
for i in range(2) :
    t.fd(330)
    t.right(50)
t.up()


t.goto(80,-100)
t.setheading(-90)
t.down()
for i in range(2) :
    t.fd(200)
    t.right(90)
    t.fd(150)
    t.right(90)
t.up()

t.goto(-50,-200)
t.down()
edges = 100
length = 50/100
angle = 360/100
for i in range(edges) :
    t.fd(length)
    t.right(angle)
t.up()

t.goto(-200,-100)
t.down()
for i in range(4) :
    for j in range(4) :
        t.bk(50)
        t.right(90)
    t.right(90)
t.up()


t.goto(200,-100)
t.down()
for i in range(4) :
    for j in range(4) :
        t.bk(50)
        t.right(90)
    t.right(90)
t.up()

#2
import turtle

turtle.up()
turtle.goto(0,-150)
turtle.down()
turtle.width(3)
turtle.color('red')
turtle.pencolor('black')

turtle.begin_fill()
turtle.left(45)
turtle.fd(180)
turtle.circle(90,180)
turtle.right(90)
turtle.circle(90,180)
turtle.fd(180)
turtle.end_fill()

#3
import turtle
import random

t=turtle.Pen()
for j in range(6) :
    for i in range(6) :
        t.pencolor(random.random(),random.random(),random.random())
        t.fd(50)
        t.left(60)
    t.fd(50)
    t.right(60)

#4
import turtle
tb=turtle.Turtle()
ty=turtle.Turtle()
tl=turtle.Turtle()
tg=turtle.Turtle()
tr=turtle.Turtle()
tb.speed(0)
ty.speed(0)
tl.speed(0)
tg.speed(0)
tr.speed(0)
tb.up()
ty.up()
tl.up()
tg.up()
tr.up()
tb.width(10)
ty.width(10)
tl.width(10)
tg.width(10)
tr.width(10)
tb.goto(-130,50)
ty.goto(-40,0)
tl.goto(50,50)
tg.goto(140,0)
tr.goto(230,50)
tb.down()
ty.down()
tl.down()
tg.down()
tr.down()
edges=100
length=400/edges
angle=360/edges
tb.pencolor("blue")
ty.pencolor("yellow")
tl.pencolor("black")
tg.pencolor("green")
tr.pencolor("red")
for i in range(edges):
        tb.forward(length)
        tb.right(angle)
        ty.forward(length)
        ty.right(angle)
        tl.forward(length)
        tl.right(angle)
        tg.forward(length)
        tg.right(angle)
        tr.forward(length)
        tr.right(angle)
